<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <style>
      @font-face {
        font-family: 'fabrica';
        src: url('fonts/Fabrica.ttf.eot'); /* IE9 Compat Modes */
        src: url('fonts/Fabrica.ttf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/Fabrica.ttf.woff') format('woff'), /* Pretty Modern Browsers */
        /*url('fonts/fabrica.ttf')  format('truetype'), /!* Safari, Android, iOS *!/*/
        url('fonts/Fabrica.ttf.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      * {
        font-family:'fabrica'!important;
      }
      .angular-google-map-container {
          width: 100%;
          height: 504px;
      }
    </style>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="ui-view-container">
        <div ui-view></div>
  </body>
</html>
